<?xml version="1.0" encoding="UTF-8" standalone="no"?><students><student firstName="second" group="CASIR" id="2" lastName="lastest"/><student firstName="Challute" group="CASIR" id="6" lastName="Clément"/><student firstName="zqd" group="CASIR" id="4" lastName="qsd"/><student firstName="Pavard" group="EDF" id="7" lastName="2eme+POTEAUU"/><student firstName="John" group="CASIR" id="8" lastName="Doe"/><student firstName="User" group="CASIR" id="9" lastName="TEst"/><student firstName="Marmog" group="EDF" id="10" lastName="Guill"/><student firstName="Cedric" group="Pouffsoufle" id="11" lastName="Digory"/><student firstName="GrimWalt" group="CASIR" id="12" lastName="Cédric"/><student firstName="Coucouta" group="chalon" id="3" lastName="tamaa"/></students>