<?xml version="1.0"?>
<routes>
    <route context="/" controller="MainController"/>
    <route context="/edit" controller="MainController" method="edit"/>
    <route context="/add" controller="MainController" method="add"/>
    <route context="/delete" controller="MainController" method="delete"/>
    <route context="/search" controller="MainController" method="search"/>
</routes>